{
    "name": "@types/imagemin-optipng",
    "version": "5.2.1",
    "description": "TypeScript definitions for imagemin-optipng",
    "homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped/tree/master/types/imagemin-optipng",
    "license": "MIT",
    "contributors": [
        {
            "name": "Romain Faust",
            "url": "https://github.com/romain-faust",
            "githubUsername": "romain-faust"
        }
    ],
    "main": "",
    "types": "index.d.ts",
    "repository": {
        "type": "git",
        "url": "https://github.com/DefinitelyTyped/DefinitelyTyped.git",
        "directory": "types/imagemin-optipng"
    },
    "scripts": {},
    "dependencies": {
        "@types/imagemin": "*"
    },
    "typesPublisherContentHash": "2e7078c899e71193a0b391ae2ea5f4c5b53c84da309e2effcad98c75e4d02bac",
    "typeScriptVersion": "3.6"
}