{
	"name": "imagemin-pngquant",
	"version": "9.0.2",
	"description": "Imagemin plugin for `pngquant`",
	"license": "MIT",
	"repository": "imagemin/imagemin-pngquant",
	"engines": {
		"node": ">=10"
	},
	"scripts": {
		"test": "xo && ava && tsd"
	},
	"files": [
		"index.js",
		"index.d.ts"
	],
	"keywords": [
		"compress",
		"image",
		"imageminplugin",
		"minify",
		"optimize",
		"png",
		"pngquant"
	],
	"dependencies": {
		"execa": "^4.0.0",
		"is-png": "^2.0.0",
		"is-stream": "^2.0.0",
		"ow": "^0.17.0",
		"pngquant-bin": "^6.0.0"
	},
	"devDependencies": {
		"@types/node": "^12.0.3",
		"ava": "^3.8.0",
		"get-stream": "^5.1.0",
		"tsd": "^0.11.0",
		"xo": "^0.30.0"
	}
}
